<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="FluenceColorShell">#202225</Color>
    <Color x:Key="FluenceColorSurface">#202225</Color>
    <Color x:Key="FluenceColorSurfaceElevated">#292C31</Color>
    <Color x:Key="FluenceColorInputBackground">#272A2F</Color>
    <Color x:Key="FluenceColorBorder">#32363C</Color>
    <Color x:Key="FluenceColorTextPrimary">#DDE3EA</Color>
    <Color x:Key="FluenceColorTextSecondary">#9EA8B3</Color>
    <Color x:Key="FluenceColorAccent">#9B6BB6</Color>
    <Color x:Key="FluenceColorError">#E36D6D</Color>
    <Color x:Key="FluenceColorEditorBackground">#202225</Color>
    <Color x:Key="FluenceColorEditorForeground">#CBD1D8</Color>
    <Color x:Key="FluenceColorEditorSelection">#3A4652</Color>
    <Color x:Key="FluenceColorActivityBarBackground">#202225</Color>
    <Color x:Key="FluenceColorActivityBarActiveBackground">#292C31</Color>
    <Color x:Key="FluenceColorActivityBarForeground">#DDE3EA</Color>
    <Color x:Key="FluenceColorActivityBarInactiveForeground">#9EA8B3</Color>
    <Color x:Key="FluenceColorBottomBarBackground">#4F315F</Color>
    <Color x:Key="FluenceColorBottomBarDivider">#5532363C</Color>
    <Color x:Key="FluenceColorBottomBarContentBackground">#202225</Color>

    <SolidColorBrush x:Key="FluenceBrushShell" Color="{StaticResource FluenceColorShell}"/>
    <SolidColorBrush x:Key="FluenceBrushSurface" Color="{StaticResource FluenceColorSurface}"/>
    <SolidColorBrush x:Key="FluenceBrushSurfaceElevated" Color="{StaticResource FluenceColorSurfaceElevated}"/>
    <SolidColorBrush x:Key="FluenceBrushInputBackground" Color="{StaticResource FluenceColorInputBackground}"/>
    <SolidColorBrush x:Key="FluenceBrushBorder" Color="{StaticResource FluenceColorBorder}"/>
    <SolidColorBrush x:Key="FluenceBrushTextPrimary" Color="{StaticResource FluenceColorTextPrimary}"/>
    <SolidColorBrush x:Key="FluenceBrushTextSecondary" Color="{StaticResource FluenceColorTextSecondary}"/>
    <SolidColorBrush x:Key="FluenceBrushAccent" Color="{StaticResource FluenceColorAccent}"/>
    <SolidColorBrush x:Key="FluenceBrushError" Color="{StaticResource FluenceColorError}"/>
    <SolidColorBrush x:Key="FluenceBrushEditorBackground" Color="{StaticResource FluenceColorEditorBackground}"/>
    <SolidColorBrush x:Key="FluenceBrushEditorForeground" Color="{StaticResource FluenceColorEditorForeground}"/>
    <SolidColorBrush x:Key="FluenceBrushEditorSelection" Color="{StaticResource FluenceColorEditorSelection}"/>
    <SolidColorBrush x:Key="FluenceBrushActivityBarBackground" Color="{StaticResource FluenceColorActivityBarBackground}"/>
    <SolidColorBrush x:Key="FluenceBrushActivityBarActiveBackground" Color="{StaticResource FluenceColorActivityBarActiveBackground}"/>
    <SolidColorBrush x:Key="FluenceBrushActivityBarForeground" Color="{StaticResource FluenceColorActivityBarForeground}"/>
    <SolidColorBrush x:Key="FluenceBrushActivityBarInactiveForeground" Color="{StaticResource FluenceColorActivityBarInactiveForeground}"/>
    <SolidColorBrush x:Key="FluenceBrushBottomBarBackground" Color="{StaticResource FluenceColorBottomBarBackground}"/>
    <SolidColorBrush x:Key="FluenceBrushBottomBarDivider" Color="{StaticResource FluenceColorBottomBarDivider}"/>
    <SolidColorBrush x:Key="FluenceBrushBottomBarContentBackground" Color="{StaticResource FluenceColorBottomBarContentBackground}"/>
</ResourceDictionary>
