<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="using:Fluence.Modules.Editor.ViewModels"
             x:Class="Fluence.Modules.Editor.Views.EditorView"
             x:DataType="vm:EditorViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Panel x:Name="EditorSurface">
        <avaloniaEdit:TextEditor x:Name="Editor"
                                 ShowLineNumbers="True"
                                 FontFamily="Menlo,Consolas,Cascadia Mono,monospace"
                                 FontSize="13"
                                 Background="{StaticResource FluenceBrushShell}"
                                 Foreground="{StaticResource FluenceBrushTextPrimary}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
        <Popup x:Name="HoverPopup"
               Placement="AnchorAndGravity"
               PlacementAnchor="BottomLeft"
               PlacementGravity="BottomRight"
               IsLightDismissEnabled="False">
            <Border x:Name="HoverPopupBorder"
                    Background="{StaticResource FluenceBrushSurfaceElevated}"
                    BorderBrush="{StaticResource FluenceBrushBorder}"
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="4"
                    MaxHeight="300"
                    MaxWidth="480">
                <TreeView x:Name="HoverTree"
                          Background="Transparent"
                          BorderThickness="0">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, DataType={x:Type vm:HoverVariableNode}}"/>
                        </Style>
                    </TreeView.Styles>
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate x:DataType="vm:HoverVariableNode"
                                          ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding DisplayText}"
                                       FontFamily="Menlo,Consolas,Cascadia Mono,monospace"
                                       FontSize="12"
                                       Foreground="{StaticResource FluenceBrushTextPrimary}"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Popup>
    </Panel>
</UserControl>
