<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Fluence.Modules.FileExplorer.ViewModels"
             xmlns:conv="using:Fluence.Modules.FileExplorer.Converters"
             xmlns:loc="using:Fluence.Core.Services.Localization"
             x:Class="Fluence.Modules.FileExplorer.Views.FileExplorerView"
             x:DataType="vm:FileExplorerViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <TreeView x:Name="FileTree"
              ItemsSource="{Binding RootItems}"
              Background="Transparent"
              BorderThickness="0"
              Padding="0,2"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TreeView.Styles>
            <Style Selector="TreeViewItem" x:DataType="vm:FileTreeItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="{StaticResource FluenceFontSizeSmall}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu x:CompileBindings="False"
                                             IsVisible="{Binding HasContextMenu}">
                            <MenuItem Header="{Binding [FileExplorer.ContextMenu.Open], Source={x:Static loc:Locale.Current}}"
                                      Command="{Binding OpenCommand}"
                                      IsVisible="{Binding HasOpenCommand}"/>
                            <MenuItem Header="{Binding [FileExplorer.ContextMenu.NewFolder], Source={x:Static loc:Locale.Current}}"
                                      Command="{Binding NewFolderCommand}"
                                      IsVisible="{Binding HasNewFolderCommand}"/>
                            <MenuItem Header="{Binding [FileExplorer.ContextMenu.NewFile], Source={x:Static loc:Locale.Current}}"
                                      Command="{Binding NewFileCommand}"
                                      IsVisible="{Binding HasNewFileCommand}"/>
                            <MenuItem Header="{Binding [FileExplorer.ContextMenu.LoadSolution], Source={x:Static loc:Locale.Current}}"
                                      Command="{Binding LoadSolutionCommand}"
                                      IsVisible="{Binding HasLoadSolutionCommand}"/>
                            <MenuItem Header="{Binding [FileExplorer.ContextMenu.Copy], Source={x:Static loc:Locale.Current}}"
                                      Command="{Binding CopyCommand}"
                                      IsVisible="{Binding HasCopyCommand}"/>
                            <MenuItem Header="{Binding [FileExplorer.ContextMenu.Paste], Source={x:Static loc:Locale.Current}}"
                                      Command="{Binding PasteCommand}"
                                      IsVisible="{Binding HasPasteCommand}"/>
                            <MenuItem Header="{Binding [FileExplorer.ContextMenu.Delete], Source={x:Static loc:Locale.Current}}"
                                      Command="{Binding DeleteCommand}"
                                      IsVisible="{Binding HasDeleteCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="ContextMenu">
                <Setter Property="FontFamily" Value="{StaticResource FluenceFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FluenceFontSizeSmall}"/>
            </Style>
            <Style Selector="ContextMenu MenuItem">
                <Setter Property="MinHeight" Value="24"/>
                <Setter Property="Padding" Value="10,2"/>
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
                <TreeDataTemplate x:DataType="vm:FileTreeItem"
                              ItemsSource="{Binding Children}">
                <Grid Height="20"
                      ColumnDefinitions="18,*"
                      ColumnSpacing="4"
                      Margin="-8,0,0,0"
                      VerticalAlignment="Center">
                    <Grid Grid.Column="0"
                          Width="16"
                          Height="16"
                          VerticalAlignment="Center">
                        <Image Width="16"
                               Height="16"
                               Source="{Binding ., Converter={x:Static conv:FileTreeItemIconConverter.Instance}}"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               IsVisible="{Binding ., Converter={x:Static conv:FileTreeItemVectorIconVisibilityConverter.Instance}}"/>
                        <TextBlock Text="{Binding ., Converter={x:Static conv:FileTreeItemTextIconConverter.Instance}}"
                                   IsVisible="{Binding ., Converter={x:Static conv:FileTreeItemTextIconVisibilityConverter.Instance}}"
                                   FontFamily="{StaticResource FluenceFontFamily}"
                                   FontSize="8"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding ., Converter={x:Static conv:FileTreeItemIconBrushConverter.Instance}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               FontFamily="{StaticResource FluenceFontFamily}"
                               FontSize="{StaticResource FluenceFontSizeSmall}"
                               Foreground="{Binding IsActive, Converter={x:Static conv:BoolToForegroundConverter.ActiveFile}}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Padding="0"/>
                </Grid>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
