<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Fluence.Modules.FileExplorer.ViewModels"
             xmlns:conv="using:Fluence.Modules.FileExplorer.Converters"
             x:Class="Fluence.Modules.FileExplorer.Views.FileExplorerView"
             x:DataType="vm:FileExplorerViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <TreeView x:Name="FileTree"
              ItemsSource="{Binding RootItems}"
              Background="Transparent"
              BorderThickness="0"
              Padding="0,2"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="{StaticResource FluenceFontSizeSmall}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu x:CompileBindings="False"
                                             IsVisible="{Binding HasContextMenu}">
                            <MenuItem Header="Open"
                                      Command="{Binding OpenCommand}"
                                      IsVisible="{Binding HasOpenCommand}"/>
                            <MenuItem Header="Load Solution"
                                      Command="{Binding LoadSolutionCommand}"
                                      IsVisible="{Binding HasLoadSolutionCommand}"/>
                            <MenuItem Header="Copy"
                                      Command="{Binding CopyCommand}"
                                      IsVisible="{Binding HasCopyCommand}"/>
                            <MenuItem Header="Paste"
                                      Command="{Binding PasteCommand}"
                                      IsVisible="{Binding HasPasteCommand}"/>
                            <MenuItem Header="Delete"
                                      Command="{Binding DeleteCommand}"
                                      IsVisible="{Binding HasDeleteCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="ContextMenu">
                <Setter Property="FontFamily" Value="{StaticResource FluenceFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FluenceFontSizeSmall}"/>
            </Style>
            <Style Selector="ContextMenu MenuItem">
                <Setter Property="MinHeight" Value="24"/>
                <Setter Property="Padding" Value="10,2"/>
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="vm:FileTreeItem"
                              ItemsSource="{Binding Children}">
                <Grid Height="20"
                      ColumnDefinitions="18,*"
                      ColumnSpacing="4"
                      Margin="-8,0,0,0"
                      VerticalAlignment="Center">
                    <Image Grid.Column="0"
                           Width="16"
                           Height="16"
                           Source="{Binding ., Converter={x:Static conv:FileTreeItemIconConverter.Instance}}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               FontFamily="{StaticResource FluenceFontFamily}"
                               FontSize="{StaticResource FluenceFontSizeSmall}"
                               Foreground="{Binding IsActive, Converter={x:Static conv:BoolToForegroundConverter.ActiveFile}}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Padding="0"/>
                </Grid>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
