<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Fluence.Modules.FileExplorer.ViewModels"
             xmlns:conv="using:Fluence.Modules.FileExplorer.Converters"
             x:Class="Fluence.Modules.FileExplorer.Views.FileExplorerView"
             x:DataType="vm:FileExplorerViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <TreeView x:Name="FileTree"
              ItemsSource="{Binding RootItems}"
              Background="Transparent"
              BorderThickness="0"
              Padding="0,2">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="{StaticResource FluenceFontSizeSmall}"/>
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="vm:FileTreeItem"
                              ItemsSource="{Binding Children}">
                <Grid Height="20"
                      ColumnDefinitions="18,*"
                      ColumnSpacing="4"
                      Margin="-8,0,0,0"
                      VerticalAlignment="Center">
                    <Path Grid.Column="0"
                          Width="13"
                          Height="13"
                          IsVisible="{Binding ., Converter={x:Static conv:FileTreeItemVectorIconVisibilityConverter.Instance}}"
                          Data="{Binding ., Converter={x:Static conv:FileTreeItemIconConverter.Instance}}"
                          Fill="{Binding ., Converter={x:Static conv:FileTreeItemIconBrushConverter.Instance}}"
                          Stretch="Uniform"
                          VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0"
                               Width="18"
                               Text="{Binding ., Converter={x:Static conv:FileTreeItemTextIconConverter.Instance}}"
                               IsVisible="{Binding ., Converter={x:Static conv:FileTreeItemTextIconVisibilityConverter.Instance}}"
                               FontFamily="Menlo,Consolas,Cascadia Mono,monospace"
                               FontSize="8"
                               FontWeight="Bold"
                               Foreground="{Binding ., Converter={x:Static conv:FileTreeItemIconBrushConverter.Instance}}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               FontFamily="{StaticResource FluenceFontFamily}"
                               FontSize="{StaticResource FluenceFontSizeSmall}"
                               Foreground="{Binding IsActive, Converter={x:Static conv:BoolToForegroundConverter.ActiveFile}}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Padding="0"/>
                </Grid>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
